.container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 30%;
}

.head{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.head>img{
    width: 2rem;
}

.stat{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    color: var(--grey);
}

.stat>:nth-child(1){
    font-size: 0.8rem;
}

.stat>:nth-child(2){
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
}

.orders{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 0.85;
    color: var(--grey);
}

.order>div{
    display: flex;
    justify-content: space-between;
}

.order>:nth-child(2){
    margin-bottom: 0.8rem;
}

.order>:nth-child(1)>:nth-child(1){
    font-size: 1rem;
}

.order>:nth-child(1)>:nth-child(2){
    font-size: 0.8rem;
    color: var(--green);
}

.orderChart{
    width: 100%;
    text-align: center;
}