.container{
    display: flex;
    gap: 2rem;
    width: 100%;
    height: 100%;
    max-width: 130rem;
    padding: 0 4rem;
}

.dashboard{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 70%;
    height: 100%;
}

.dashboardHead{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 20%;
}

.dashboardHead > .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head>:nth-child(1){
    font-size: 1.5rem;
    font-weight: 500;
}

.durationButton>select{
    padding: 0.6rem;
    font-size: 0.8rem;
    font-weight: 500;
    border: none;
    border-radius: 0.6rem;
    background: var(--orange-gradient);
}

.cards{
    display: flex;
    justify-content: space-between;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cardHead{
    font-size: 1rem;
}

.cardHead>:nth-child(1){
    color: rgba(255, 255, 255, 0.84)
}

.cardHead>:nth-child(2){
    margin-left: 1.5rem;
    font-size: 0.8rem;
    color: var(--green)
}

.cardAmount{
    display: flex;
    align-items: center;
}

.cardAmount>:nth-child(1){
    margin-right: 0.2rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.cardAmount>:nth-child(2){
    font-size: 1.2rem;
    color: rgab(255, 255, 255, 0.8)
}